# lcm-dashboard

./: .gitignore
LifeCycleManagerDashboard/: global.json
LifeCycleManagerDashboard/CICD/: development-build-pipeline.yml  release-build-pipeline.yml
LifeCycleManagerDashboard/CICD/templates/: build-template.yml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/: LifeCycleManagerDashboard.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  deploymentUrls.json  package-lock.json  package.json  test-report.xml  web.config
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Controllers/: DeviceConfigViewController.cs  DeviceDetailViewController.cs  DevicesListViewController.cs  MapViewController.cs  ProjectListViewController.cs
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Filters/: DeviceUnavailableExceptionFilter.cs  EntityNotFoundExceptionFilter.cs  NoConnectionExceptionFilter.cs
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Models/: DeviceAddress.cs  ErrorViewModel.cs  LoggingType.cs  Project.cs
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Models/Filters/: DevicesFilter.cs
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Models/LifeCycleManager/: LifeCycleManagerBase.cs  LifeCycleManagerDetailView.cs  LifeCycleManagerListView.cs  LifeCycleManagerMapView.cs
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Models/LogMessages/: ApplicationStateLevels.cs  LCMLoggingMessage.cs  LCMMessage.cs
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Models/ViewModels/: DeviceConfigViewModel.cs  DeviceDetailViewDataModel.cs  DevicesListViewModel.cs  MapViewModel.cs
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Properties/: ApplicationURLs.cs  Constants.cs  launchSettings.json
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Properties/PublishProfiles/: FolderProfile.pubxml  dev-lcmdashboard - FTP.pubxml  dev-lcmdashboard - Web Deploy.pubxml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Services/: IRestService.cs  RestService.cs
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/: _ViewImports.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/DeviceConfigView/: DeviceConfigView.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/DeviceConfigView/Partials/: ObjectListCard.cshtml  SimpleValueCard.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/DeviceDetailView/: DeviceDetailView.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/DeviceDetailView/Partials/: DeviceDetailLogMessages.cshtml  DeviceDetailStatistics.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/DevicesListView/: DevicesListView.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/DevicesListView/Partials/: DevicesFilter.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/MapView/: MapView.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/MapView/Partials/: FilterBox.cshtml  StatusBox.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/ProjectListView/: ProjectListView.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/ProjectListView/Partials/: ProjectDetails.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoadingOverlay.cshtml  _LoginPartial.cshtml
LifeCycleManagerDashboard/LifeCycleManagerDashboard/wwwroot/css/: DeviceConfigView.css  DeviceDetailView.css  DevicesListView.css  ProjectListView.css  site.css
LifeCycleManagerDashboard/LifeCycleManagerDashboard/wwwroot/js/: device-configuration-ui.js  device-configuration.js  device-detail-map.js  device-details.js  mapfilters.js  mapview.js  projectlist.js  utilities.js
LifeCycleManagerDashboard/LifeCycleManagerDashboard/wwwroot/test/: device-config-ui.test.js  device-config.test.js  device-details.test.js  filter.test.js  mapview.test.js  projectlist.test.js  utilities.test.js
LifeCycleManagerDashboard/LifeCycleManagerDashboard/wwwroot/test/mockpages/: device-config-page.html  device-detail-mock-page.html  mapview-page.html  projectlist-page.html
LifeCycleManagerDashboard/LifeCycleManagerDashboard/wwwroot/test/setup/: setup-jest.js
LifeCycleManagerDashboard/Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
LifeCycleManagerDashboard/Test_LifeCycleManagerDashboard/: DeviceConfigViewTest.cs  DevicesDetailViewTest.cs  DevicesListViewTest.cs  ExceptionFilterTest.cs  MapViewControllerTest.cs  ProjectListViewTest.cs  Test_LifeCycleManagerDashboard.csproj  coverage.cobertura.xml
LifeCycleManagerDashboard/Test_LifeCycleManagerDashboard/Helpers/: FakeResponseHandler.cs  SerializerSettings.cs
LifeCycleManagerDashboard/Test_LifeCycleManagerDashboard/Mocks/: MockConfiguration.cs  MockConstants.cs  MockTokenAcquisition.cs
