<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="bootstrap" Version="4.3.1" />
        <PackageReference Include="bootstrap.sass" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Views\MapView\" />
        <Folder Include="Services\" />
        <Folder Include="Filters\" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\images\Connected.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\DEBUG.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\Disconnected.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\ERROR.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\FATAL.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\GOOD.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\INFO.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\info_icon.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\logo.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\map_icon.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\search_icon.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\WARNING.png">
            <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Identity.Web\Microsoft.Identity.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="deploymentUrls.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Resource>
    </ItemGroup>
</Project>